module.exports = Config = {
    authRequired: false,
    auth0Logout: true,
    secret: 'a long, randomly-generated string stored in env',
    clientSecret: 'dELPyfnxxVy0zoar9J6UbzsmS94L1zDtdasLwfiEsphJFrY4nGIHeGxgxGTDOmnL',
    baseURL: 'http://localhost:4000',
    clientID: 'ebjmTkCRasIP7rZTr94JMv30LylM148G',
    issuerBaseURL: 'https://dev-fx-x8vee.us.auth0.com',
  };